html {
  width: 100%;
  overflow-x: hidden;
  margin-left: 0!important;
  overflow-x: hidden;
}


header {
  position: fixed;
  top: 0;
  background-color: rgb(255, 255, 255);
  height: 3em;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 14pt;
  z-index: 30;
  border-bottom: 1px solid rgb(177, 177, 177);
  overflow: hidden;
 
}

#headerCenter {
  display: flex;
  gap: 30px;
}

#headerLogin {
  border: 2px solid rgb(48, 62, 222);
  padding: 0 2em 0 2em;
  border-radius: 10px;
}
header a {
  text-decoration: none;
  color: black;
  background-color: rgba(15, 14, 14, 0);
}

#logo {
  display: inline;
  margin-left: 0;
  font-size: 44px;
  font-weight: 800;
  color: rgb(119, 119, 255);
}

#header-login {
  margin-right: 3em;
  padding-right: 3em;
}

.hero {
  margin-top: 3.5em;
  height: 35em;
  background-color: rgba(255, 255, 255, 0.673);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 3em;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.text1,
.text2 {
  font-size: 30pt;
  font-weight: 800;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #d4ff00fd;
  z-index: 10;
  padding-left: 1em;
  padding-left: 30%;
  backdrop-filter: blur(4px);
}

.heroInfo {
  font-size: 17pt;
  color: rgb(255, 255, 255);
  padding-left: 20%;
  z-index: 10;
  width: 70%;
  font-family: "Space Mono", monospace;
  font-weight: 500;
}

.button {
  display: flex;
  margin-top: 3em;
  gap: 3em;
  z-index: 10;
  padding-left: 20%;
}

.startJourney,
.explore {
  font-size: 13pt;

  color: rgb(255, 255, 255);
  border-radius: 2em;
  padding: 1.4em;
  border: 1px solid;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    rgba(0, 255, 255, 0.312)
  );
  box-shadow: 0px 50px 15px 0px rgba(0, 0, 0, 0.478);
  backdrop-filter: blur(20px);
  animation: float 3s linear infinite;
  z-index: 10;
}

spline-viewer {
  opacity: 1;
  position: absolute;
  padding-left: 0;
  background-color: rgb(15, 132, 235);
}
.spline {
  border-radius: 1em;
  margin-top: 0;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}

.fleet {
  margin-top: 4em;
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-left: 3em;
  font-size: 13pt;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.fleetHead {
  font-size: 40pt;
  font-weight: 700;
  width: 70%;
}


body{
  overflow-x: hidden;
  width: 100%;
}

html {
  position: relative;
  
}

.homepageProduct {
  row-gap: 4em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr ));
  grid-template-rows: auto;
  height: auto;
  background-color: rgb(255, 255, 255);
  width: 90%;
 transform: translateX(1%);
  margin-left: 0em;
  margin-top: 3em;
  margin-bottom: 9em;
  padding-bottom: 0em;
  column-gap: 1em;

  



}

.productCard {
  display: flex;
  flex-direction: column;
  border: 4px solid rgba(196, 194, 194, 0.449);
 margin-right: 0em;
 border-radius: 30px;
 padding: 3em;
 padding-bottom: 1em;
 margin-left: 1em;
 border-right: none;
 border-top: none;
}



.description-and-rating-and-speed {
  display: flex;
  z-index: 10;
  gap: 20px;
  justify-content: center;
align-items:center;
margin-left: 2em;
margin-top: 0.3em;

}

.productDescription {
    font-size: 12pt;
    width: auto;
}


.productRating {
 font-size: 10pt;
  border-radius: 10px;
  padding: 0px 10px 0 10px;
  background-color: rgb(124, 171, 240);
  color: white;
}

.productSpeed {
  font-size: 10pt;
  border-radius: 10px;
  padding: 0px 10px 0 10px;
  background-color: rgb(124, 171, 240);
  color: rgb(255, 255, 255);
}

.productFeatures {
    margin-top: 0.2em;
    margin-left: 0em;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-left: 1em;
    
}

.productFeatures div {
    background-color: rgb(149, 149, 149);
    border-radius: 10px;
    padding: 2px 0 2px 40px;
    color: rgb(255, 255, 255);
   width: 80%;
   
}


.price-and-rent div {
   color: white;
    background-color: rgb(91, 107, 228);
    border-radius: 20px;
    padding: 4px 20px 4px 20px;
    box-shadow: -1px 1px 2px 0px black;
}

.price-and-rent{
    display: flex;
    
   margin-top: 1em;
   margin-right: 0em;
   margin-left: 0em;
   width: 100%;
   margin-left: 0em;
   justify-content: space-around;
   gap: 1em;
}

.image {
    height: 240px;
    background-color: aqua;
    border-radius: 30px;
    
}

.middleSection {
    display: flex;
    flex-direction: column;
    margin-left: 2em;
    margin-bottom: 25em;
   column-gap: 10em;
   width: 100%;
  
}

.middleHead {
    font-size: 18pt;
   
}

.why {
    font-size: 50pt;
    display: flex;
    justify-content: center;
    font-weight: 700;
    color: rgb(23, 31, 255);
}

.whyAnswer {
    display: flex;
    justify-content: center;
   margin-left: 9px;   
}

.middleGrid {
    display: grid;
      grid-template-columns: 1fr 1fr;
      margin-left: 0;
      margin-left: 3%;
      margin-right: 10%;
      margin-top: 7em;
      row-gap: 3em;
    column-gap: 2em;
      
}

.icon-and-text {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    gap:10px
}

.icon-and-text div {
    padding-top: 10px;
    font-weight: 800;
    color: rgb(119, 112, 214);
}
.middleGrid i {
    font-size: 40pt;
    color: rgb(112, 112, 237);
}

.middleCard {
    padding-right: 1em;
    border: 1px solid grey;
    padding-top: 10px;
    padding-left: 20px;
    border-radius: 20px;
    width: 60%;
    height: 200px;
    margin-left: 4em;
}

.number-and-image {
    display: flex;
}

.middleCardData {
    display: grid;
    background-color: rgb(255, 255, 255);
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr;
    padding-top: 0px;
    padding-left: 20px;
    margin-left: 4em;
  
}

.dataUI {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#firstChild {
    font-size: 33px;
    margin-left: 10px;
    color: rgb(88, 232, 88);
    font-weight: 800;
}
.percent-and-assets {
    font-size: 20px;
    font-weight: 600;
    color: black;
}


.percent-and-assets i {
    color: rgb(88, 232, 88); 
}
.percent-and-assets div {
    font-size: 30px;
}

.dataUI image {
 color: aqua;
}

#number {
    font-size: 40px;
    font-weight: 600;
    padding-top: 20px;
}

.middleCardInfo {
display: flex;
justify-self: start;
align-self: center;

}

.image img {
    width: 100%;
}

.image img:hover{
    transform: scale(1.1);
    transition: ease 0.4s;
}


footer {
  position: absolute;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr 1fr;
  background-color:  rgb(38, 39, 68);
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin-left: 0;
width: 100%;
overflow: hidden;
}

.footerHead {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr;
  column-gap: 20px;
  margin-left: 1em;
  padding-bottom: 6em;
  border-bottom: 1px solid grey;
}

.footerEnd {
  display: flex;
color: aliceblue;
  justify-content: center;
}

footer a {
    text-decoration: none;
}

.footerInfo{
 color:rgb(255, 255, 255);
 font-size: 11pt;
}

.footerInfo div:first-child{
    display: flex;
    justify-content: center;
    color: rgb(248, 252, 253);
    font-size: 20pt;
    font-weight: 900;
    margin-bottom: 10px;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 3em;
    font-size: 17px;
    margin-top: 40px;
    
}

.links a {
    color: bisque;
}

.contactInfo {
    margin-top: 40px;
    color: aliceblue;
}

.social{
    display: flex;
    gap: 20px;
    margin-top: 1.4em;
}

.social i:first-child {
  font-size: 40px;
  color: blue;
}

.social i:nth-child(2) {
    font-size: 40px;
  color: black;
}
.social i:nth-child(3) {
    font-size: 40px;
  color: rgb(198, 113, 112);
}

main {
  overflow-x: hidden;
}

@media (max-width:900px) and (min-width:690px) {

  .homepageProduct{
    margin-left: 7em;
    grid-template-columns: 490px;
    margin-right: 0;
   
  }

  .image img {
    width: 380px;
    height: 240px;
  }

  .middleHead{
    width: 80%;
  }

  .middleCard{
    margin-left: 30px;
    width: 100%;
  }


  .why {
    margin-left: 20px;
  }

  .middleSection{
    margin-left: 0;
  }
  .middleGrid{
    margin-left: 0;
  }
  
}

@media (max-width:685px) and (min-width:580px){
.homepageProduct{
  margin-left: 5em;
}

  .image img {
    width: 100%;
    height: 100%;
  }

  .productCard{
  margin-right: 10em;
  }
}
@media (max-width:560px) and (min-width:510px){

  #logo{
    font-size: 30pt;
  }
  #headerLogin a{
    font-size: 9pt;
  }

  #headerCenter{
    gap: 10px;
  }
  #headerCenter a{
    font-size: 9pt;
  }

  .whyAnswer{
    font-size: smaller;
    width: 80%;
  }

.homepageProduct{
  margin-left: 5em;
  margin-right: 1em;
}

  .image img {
    width: 100%;
    height: 100%;
  }

  .image {
    height:100%;
    width: 100%;
  }

  .productCard{
  margin-right: 10em;
  }

  .description-and-rating-and-speed div{
    font-size: 9pt;
  }

  .price-and-rent div {
    font-size: 8pt;
  }
  .productFeatures{
    font-size: 9pt;
  }

  .productDescription{
    width: 100%;
    font-size: 1pt;
}

.price-and-rent{
  justify-content: center;
  align-items: center;
}

.productPrice {
  width: 40%;
}

.middleCard{
  margin-left: 0;
}

.middleCard div {
  font-size: 11pt;
}
.middleCardInfo div{
  font-size: 11pt;
}

.middleCardData{
  margin-left: 0;
}

.middleGrid{
  column-gap: 0;
}

.icon-and-text div {
  font-size: 14pt;
}

#firstChild div {
  font-size: 14pt;
}

#number,.percent-and-assets div{
  font-size: 14pt;
}

.dataUI{
  gap: 0;
}
}

@media (max-width:508px) and (min-width:430px){

  #logo{
    font-size: 30pt;
  }
  #headerLogin a{
    font-size: 9pt;
  }

  #headerCenter{
    gap: 10px;
  }
  #headerCenter a{
    font-size: 9pt;
  }

  .whyAnswer{
    font-size: smaller;
    width: 80%;
  }

.homepageProduct{
  margin-left: 2em;
}

  .image img {
    width: 100%;
    height: 100%;
  }

  .image {
    height:100%;
    width: 100%;
  }

  .productCard{
  margin-right: 4em;
  }

  .description-and-rating-and-speed div{
    font-size: 9pt;
  }

  .price-and-rent div {
    font-size: 8pt;
  }
  .productFeatures{
    font-size: 9pt;
  }

  .productDescription{
    width: 100%;
    font-size: 1pt;
}

.price-and-rent{
  justify-content: center;
  align-items: center;
}

.productPrice {
  width: 40%;
}

.middleCard{
  margin-left: 0;
}

.middleCard div {
  font-size: 11pt;
}
.middleCardInfo div{
  font-size: 11pt;
}

.middleCardData{
  margin-left: 0;
}

.middleGrid{
  column-gap: 0;
}

.icon-and-text div {
  font-size: 14pt;
}

#firstChild div {
  font-size: 14pt;
}

#number,.percent-and-assets div{
  font-size: 14pt;
}

.dataUI{
  gap: 0;
}

#headerLogin {
  padding: 3px 12px 4px 12px;
}
}

@media (max-width:428px) and (min-width:370px){

  #logo{
    font-size: 23pt;
  }
  #headerLogin a{
    font-size: 9pt;
  }

  #headerCenter{
    gap: 5px;
  }
  #headerCenter a{
    font-size: 9pt;
  }

  .whyAnswer{
    font-size: smaller;
    width: 80%;
    margin-left: 0.4em;

  }

  .why{
    font-size: 35pt;  
      margin-left: 0.7em;
      margin-bottom: 20px;
}




.homepageProduct{
  margin-left: 0em;
}

  .image img {
    width: 100%;
    height: 100%;
  }

  .dataUI img {
    width: 80px;
  }

  
  .image {
    height:100%;
    width: 100%;
  }

  .productCard{
  margin-right: 4em;
  }

  .description-and-rating-and-speed div{
    font-size: 9pt;
  }

  .price-and-rent div {
    font-size: 8pt;
  }
  .productFeatures{
    font-size: 9pt;
  }

  .productDescription{
    width: 100%;
    font-size: 1pt;
}

.price-and-rent{
  justify-content: center;
  align-items: center;
}

.productPrice {
  width: 40%;
}

.middleCard{
  margin-left: 0;
}

.middleCard div {
  font-size: 11pt;
}
.middleCardInfo div{
  font-size: 11pt;
}

.middleCardData{
  margin-left: 0;
}

.middleGrid{
  column-gap: 0;
  margin-left: 0;
}

.icon-and-text div {
  font-size: 11pt;
}

#firstChild div {
  font-size: 14pt;
}

#number,.percent-and-assets div{
  font-size: 14pt;
}

.dataUI{
  gap: 0;
}

main{
  margin-bottom: 14em;
}

.footerHead{
  gap: 0;
  margin-left: 0.2em;
  grid-template-columns: 1fr;
padding-bottom: 20px;
}



.links, .contactInfo{
  margin-left: 20px;
  margin-top: 30px;
}

footer {
  padding-bottom: 0;
  margin-bottom: 0;
  height: 450px;
}

.dataUI div {
    font-size: 20px;
  }

  .middleSection {
    margin-left: 0;
  }

  #headerLogin{
    padding: 3px 12px 3px 12px;
  }

  .fleet{
    margin-left: 10px;
  }


  .assets i {
    font-size: 19px;
  }

  .percent-and-assets i{
    font-size: 14pt;
  }

  .icon-and-text i{
    font-size: 24pt;
  }
}
@media (max-width:368px) and (min-width:300px){

  .fleet{
    margin-left: 10px;
  }


  .assets i {
    font-size: 19px;
  }

  .percent-and-assets i{
    font-size: 14pt;
  }

  .icon-and-text i{
    font-size: 24pt;
  }
  #logo{
    font-size: 17pt;
  }
  #headerLogin a{
    font-size: 9pt;
   
  }

  #headerLogin{
    padding: 1px 9px 1px 9px;
  }

  #headerCenter{
    gap: 5px;
  }
  #headerCenter a{
    font-size: 9pt;
  }

  .whyAnswer{
    font-size: smaller;
    width: 80%;
  }

  .why{
    font-size: 35pt;
}

.homepageProduct{
  margin-left: 1em;
 
}

  .image img {
    width: 100%;
    height: 100%;
  }

  .dataUI img {
    width: 80px;
  }

  
  .image {
    height:100%;
    width: 100%;
  }

  .productCard{
  margin-right: 8em;
  margin-left: 0;
  padding-left: 3em;

  }

  .description-and-rating-and-speed{
    margin-left: 0;
  }

  .productFeatures{
    margin-left: 0;
  }
  .description-and-rating-and-speed div{
    font-size: 9pt;
    margin-left: 0;
  }

  .price-and-rent div {
    font-size: 8pt; 
    
  }
  .productFeatures{
    font-size: 9pt;
   
  }

  .productDescription{
    width: 100%;
    font-size: 1pt;
}

.price-and-rent{
  justify-content: center;
  align-items: center;
}

.productPrice {
  width: 40%;
}

.middleCard{
  margin-left: 0;
}

.middleCard div {
  font-size: 11pt;
}
.middleCardInfo div{
  font-size: 11pt;
}

.middleCardData{
  margin-left: 0;
}

.middleGrid{
  column-gap: 0;
  margin-left: 0;
}

.icon-and-text div {
  font-size: 11pt;
}

#firstChild div {
  font-size: 14pt;
}

#number,.percent-and-assets div{
  font-size: 14pt;
}

.dataUI{
  gap: 0;
}

main{
  margin-bottom: 14em;
}

.footerHead{
  gap: 0;
  margin-left: 0.2em;
  grid-template-columns: 1fr;
padding-bottom: 20px;
}



.links, .contactInfo{
  margin-left: 20px;
  margin-top: 30px;
}

footer {
  padding-bottom: 0;
  margin-bottom: 0;
  height: 450px;
}

.dataUI div {
    font-size: 20px;
  }

  .middleSection {
    margin-left: 0;
  }

  .fleet{
    margin-left: 0;
  }
  .fleetBody {
    margin-left: 0;
  }

  .text1,.text2 {
    font-size: 24pt;
 padding-left: 10pt;
  }

  .heroInfo{
    font-size: 10pt;
    padding-left: 13pt;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .button {
    margin-top: 10px;
    padding-left: 10px;
    gap: 9px;
  }
  .startJourney,.explore {
   padding: 0;
   margin-top: 10px;
   padding: 10px;
   font-size: 10px;
  }


}
